.catalog {
  margin-bottom: 60px;
}

.catalog__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.catalog__name {
  font-size: 36px;
  line-height: 60px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__all {
  display: block;
  text-decoration: none;
  background-color: #f2f2f2;
  color: @black-color;
  width: 280px;
  height: 40px;
  text-align: center;
  margin: 0 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.catalog__item-all {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  position: relative;
}

.catalog__item-all::before {
  content: "";
  background-image: url("../img/icon-plus-mobile.svg");
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  right: 145px;
  bottom: 40px;
}

.catalog__taste {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}
