.copyright__link::after {
  content: "";
  display: block;
  position: relative;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
  left: 280px;
  bottom: 20px;
}
