.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.main-nav__item {
  display: flex;
  padding: 0;
  margin: 0;
  color: @black-color;
  width: 100%;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.main-nav__link {
  color: @black-color;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px 0;
  background-color: @white-color;
  width: 100%;
}
