.page-footer__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.page-footer__logo-image {
  display: block;
  margin: auto;
  margin-bottom: 60px;
}

.page-footer__social {
  list-style: none;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
  position: relative;
  margin-left: 90px;
}

.social__item {
  margin-right: 40px;
  align-self: center;
  justify-content: center;
}

.social__link--vk::before {
  content: "";
  background-image: url("../img/icon-vk.svg");
  width: 22px;
  height: 12px;
  display: block;
  background-repeat: no-repeat;
}

.social__link--instagram::before {
  content: "";
  background-image: url("../img/icon-insta.svg");
  width: 16px;
  height: 16px;
  display: block;
  background-repeat: no-repeat;
}

.social__link--facebook::before {
  content: "";
  background-image: url("../img/icon-fb.svg");
  width: 16px;
  height: 16px;
  display: block;
  background-repeat: no-repeat;
}

.copyright__link {
  position: absolute;
}

.copyright__link::after {
  content: "";
  display: block;
  position: relative;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
  left: 280px;
  bottom: 20px;
}
