.page-footer__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.page-footer__logo-image {
  display: block;
  margin: auto;
  margin-bottom: 60px;
}

.page-footer__social {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
  position: relative;
}
