.product__wrapper {
  display: flex;
  flex-direction: row;
}

.product__buy {
  display: block;
  text-decoration: none;
  background-color: #68b738;
  color: @white-color;
  width: 280px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 20px;
}
