a {
  text-decoration: none;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  background-color: @white-color;
  min-width: 320px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
