.slogan__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.slogan {
  margin-bottom: 135px;
}

.slogan__wrapper {
  background-image: url("../img/index-background-mobile@1x.jpg");
  height: 305px;
  position: relative;
}

.slogan__wrapper::after {
  content: "";
  position: absolute;
  background-image: url("../img/index-can-mobile@1x.png");
  width: 280px;
  height: 270px;
  display: block;
  background-repeat: no-repeat;
  top: 165px;
  left: 20px;
}
