.social__item {
  margin: 0 20px;
  align-self: center;
}

.social__link--vk::before {
  content: "";
  background-image: url("../img/icon-vk.svg");
  width: 22px;
  height: 12px;
  display: block;
  background-repeat: no-repeat;
}

.social__link--instagram::before {
  content: "";
  background-image: url("../img/icon-insta.svg");
  width: 16px;
  height: 16px;
  display: block;
  background-repeat: no-repeat;
}

.social__link--facebook::before {
  content: "";
  background-image: url("../img/icon-fb.svg");
  width: 16px;
  height: 16px;
  display: block;
  background-repeat: no-repeat;
}
